html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  background-image: url(https://images.pexels.com/photos/1182338/pexels-photo-1182338.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  align-items: center;
  display: flex;
  justify-items: auto;
  justify-content: center;
  height: 100%;
  backdrop-filter: blur(1px);
}

/* blur section*/
.box {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  font-family: sans-serif;
  text-align: center;
  line-height: 1;
  backdrop-filter: blur(10px);
  padding: 20px 40px;
  width: 50%;
  height: 35%;
  border-radius: 40px;
  border-color: rgba(255, 255, 255, 0.3);
  border-style: groove;
  animation: box 10s;
}

@keyframes box {
  0% {
    background-color: rgba(139, 58, 111, 0.3)
  }

  50% {
    background-color: rgba(192, 192, 192, 0.3)
  }

  100% {
    background-color: rgba(255, 255, 255, 0.3)
  }
}

h1 {
  font-family: 'Hachi Maru Pop', cursive;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}

/* card links */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.card {
  width: 100%;
  max-width: 300px;
  min-width: 100px;
  height: 200px;
  background-color: rgba(192, 192, 192, 0.3);
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #FC87B2 0%, #FC5A8D 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: whitesmoke;
  font-weight: 300;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
  text-decoration: none;
}

.card:hover {
  height: 250px;
}

.card:hover .info {
  height: 90%;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon a {
  background: linear-gradient(90deg, #FC87B2, #FC5A8D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}

@media screen and (max-width: 467px) {
  h1 {
    padding-top: 10px;
  }

  .content {
    padding-top: 80px;
    flex-direction: column;
  }

  .box {
    height: 20%;
    padding: 10px 20px;
  }
}